body{margin: 0; padding: 0;}

/*container*/
#container{display: grid; height: 100vh;
grid-template-columns: 1fr;
grid-template-rows:100px 1fr 60px;
grid-template-areas:"header" "main_area" "footer";}

/*main_wrapper*/
#main_wrapper{
    display: grid;
    grid-area:main_area;
    background-color: rgb(3, 122, 177);
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(250px, auto);
    grid-gap:2px;
}
    
#nested{
    justify-content: center;
}

header{background-color: bisque; grid-area: header;}
footer{background-color: burlywood; grid-area: footer;}
footer #footer_div{display: flex; align-items: center;
    justify-content: center; vertical-align: middle; margin-top: 20px;}



@media(max-width: 320px){

}

@media(min-width: 321px) and (max-width: 600px){
   
}

@media(min-width: 601px) and (max-width: 900px){
    /*#main_wrapper{
        grid-template-columns: repeat(2,1fr);
        /*grid-template-rows: repeat(3,1fr);*/
        /*grid-auto-rows: minmax(1fr, auto);
        grid-gap:2px;
        grid-template-areas: "featured_post" "right_text"
        "mid_post_left" "mid_cent_text" "mid_post_right"
        "btm_left_text" "btm_cent_post" "btm_right_text";
    justify-content: center;}*/
}

@media(min-width: 901px){

    #main_wrapper{
        display: grid;
        grid-area:main_area;
        background-color: rgb(3, 122, 177);
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(250px, auto);
        grid-gap:2px;
    }

    #nested{
        grid-template-areas: "featured_post featured_post right_text"
    "mid_post_left mid_cent_text mid_post_right"
    "btm_left_text btm_cent_post btm_right_text";}
    
    #featured{grid-area: right_text;}
    #top_ri{grid-area:featured_post;}
    #mid_le{grid-area: mid_post_left;}
    /*#featured{grid-area:featured_post;}
#top_ri{grid-area:right_text;}
#mid_le{grid-area: mid_post_left;}*/
}
